# Custom NotLoad List
resources.notload.list=/css/**,/img/**,/js/**,/scss/**,/vendor/**

spring.web.resources.static-locations=classpath:/static/,classpath:/static-files
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

spring.session.jdbc.initialize-schema=always

mybatis.type-aliases-package=com.tia.portfolio.api
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# DB Category
#pagehelper.helper-dialect=mariadb

#Page Helper reasonable
#pagehelper.reasonable=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8521